{
 :aliases
 {;; For both toying at the terminal and/or use via any nREPL-aware IDE
  ;; Automatically loads Emacs' middleware.
  :emacs-repl
  {:extra-deps
   {nrepl/nrepl
    {:mvn/version "1.3.0"}

    ;; Emacs middleware
    cider/cider-nrepl
    {:mvn/version "0.50.2"}
    refactor-nrepl/refactor-nrepl
    {:mvn/version "3.10.0"}
    com.billpiel/sayid
    {:mvn/version "0.1.0"}}

   :main-opts
   ["--main" "nrepl.cmdline"
    "--middleware" "[cider.nrepl/cider-middleware, com.billpiel.sayid.nrepl-middleware/wrap-sayid, refactor-nrepl.middleware/wrap-refactor]"
    "--interactive"]}}}
